kind: pipeline
name: compatibility

clone:
    depth: 1

steps:
    -   name: syntax-php7.2
        image: nextcloudci/php7.2:php7.2-13
        environment:
            APP_NAME: ldap_contacts_backend
            CORE_BRANCH: stable20
            DB: sqlite
        commands:
            - composer install
            - ./vendor/bin/parallel-lint --exclude ./vendor/ .
    -   name: syntax-php7.3
        image: nextcloudci/php7.3:php7.3-5
        environment:
            APP_NAME: ldap_contacts_backend
            CORE_BRANCH: stable20
            DB: sqlite
        commands:
            - composer install
            - ./vendor/bin/parallel-lint --exclude ./vendor/ .
    -   name: syntax-php7.4
        image: nextcloudci/php7.4:php7.4-2
        environment:
            APP_NAME: ldap_write_support
            CORE_BRANCH: stable20
            DB: sqlite
        commands:
            - composer install
            - ./vendor/bin/parallel-lint --exclude ./vendor/ .

type: docker
trigger:
  branch:
    - master
    - stable*
  event:
    - pull_request
    - push

---
kind: pipeline
name: tests-stable20

clone:
  depth: 1

steps:
  - name: php7.2
    image: nextcloudci/php7.2:php7.2-13
    environment:
      APP_NAME: ldap_contacts_backend
      CORE_BRANCH: stable20
      DB: sqlite
    commands:
      - wget https://raw.githubusercontent.com/nextcloud/travis_ci/master/before_install.sh
      - bash ./before_install.sh $APP_NAME $CORE_BRANCH $DB
      - cd ../server/apps/$APP_NAME
      - composer install
      - cd tests/phpunit/
      - phpunit --configuration phpunit.xml
  - name: php7.3
    image: nextcloudci/php7.3:php7.3-5
    environment:
      APP_NAME: ldap_contacts_backend
      CORE_BRANCH: stable20
      DB: sqlite
    commands:
      - wget https://raw.githubusercontent.com/nextcloud/travis_ci/master/before_install.sh
      - bash ./before_install.sh $APP_NAME $CORE_BRANCH $DB
      - cd ../server/apps/$APP_NAME
      - composer install
      - cd tests/phpunit/
      - phpunit --configuration phpunit.xml
  - name: php7.4
    image: nextcloudci/php7.4:php7.4-2
    environment:
      APP_NAME: ldap_contacts_backend
      CORE_BRANCH: stable20
      DB: sqlite
    commands:
      - wget https://raw.githubusercontent.com/nextcloud/travis_ci/master/before_install.sh
      - bash ./before_install.sh $APP_NAME $CORE_BRANCH $DB
      - cd ../server/apps/$APP_NAME
      - composer install
      - cd tests/phpunit/
      - phpunit --configuration phpunit.xml

trigger:
  branch:
    - master
    - stable*
  event:
    - pull_request
    - push

type: docker

---
kind: pipeline
name: tests-stable19

clone:
  depth: 1

steps:
  - name: php7.2
    image: nextcloudci/php7.2:php7.2-13
    environment:
      APP_NAME: ldap_contacts_backend
      CORE_BRANCH: stable19
      DB: sqlite
    commands:
      - wget https://raw.githubusercontent.com/nextcloud/travis_ci/master/before_install.sh
      - bash ./before_install.sh $APP_NAME $CORE_BRANCH $DB
      - cd ../server/apps/$APP_NAME
      - composer install
      - cd tests/phpunit/
      - phpunit --configuration phpunit.xml
  - name: php7.3
    image: nextcloudci/php7.3:php7.3-5
    environment:
      APP_NAME: ldap_contacts_backend
      CORE_BRANCH: stable19
      DB: sqlite
    commands:
      - wget https://raw.githubusercontent.com/nextcloud/travis_ci/master/before_install.sh
      - bash ./before_install.sh $APP_NAME $CORE_BRANCH $DB
      - cd ../server/apps/$APP_NAME
      - composer install
      - cd tests/phpunit/
      - phpunit --configuration phpunit.xml
  - name: php7.4
    image: nextcloudci/php7.4:php7.4-2
    environment:
      APP_NAME: ldap_contacts_backend
      CORE_BRANCH: stable19
      DB: sqlite
    commands:
      - wget https://raw.githubusercontent.com/nextcloud/travis_ci/master/before_install.sh
      - bash ./before_install.sh $APP_NAME $CORE_BRANCH $DB
      - cd ../server/apps/$APP_NAME
      - composer install
      - cd tests/phpunit/
      - phpunit --configuration phpunit.xml

trigger:
  branch:
    - master
    - stable*
  event:
    - pull_request
    - push

type: docker
